<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BroadcastScripts/Receiver.cs">
    <Files>
      <File FileName="Assets/Scripts/BroadcastScripts/Broadcaster.cs" Line="8" Column="70" />
      <File FileName="Assets/Scripts/BroadcastScripts/Receiver.cs" Line="17" Column="41" />
      <File FileName="Assets/Scripts/VillageScripts/Village.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/VillageScripts/Characters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChapterOneEnemyStates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChapterOneRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>