<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChapterThree/ChapterThreeGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ChapterThree/ChapterThreeGameManager.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/ChapterThree/ChangeSceneAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChapterThree/MasterComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/ThreeTwoScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>