<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ChapterThree/ImmortalObject.cs" Line="8" Column="34" />
      <File FileName="Assets/Scripts/ChapterThree/ChildEnemy.cs" Line="11" Column="39" />
      <File FileName="Assets/Scripts/ChapterThree/ChildTwoComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChapterThree/ChildThreeComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChapterThree/MasterComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChapterThree/ChapterThreeCubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChapterThree/ChildOneComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerScript.cs" Line="17" Column="6" />
      <File FileName="Assets/Scripts/ChapterThree/BasicEnemyMovement.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/ChapterThree/ChangeSceneAfterTime.cs" Line="19" Column="1" />
      <File FileName="Assets/ThreeTwoScene.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>