<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChapterThree/MasterComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/ChapterThree/ChildTwoComponent.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/ChapterThree/ChildThreeComponent.cs" Line="12" Column="26" />
      <File FileName="Assets/Scripts/ChapterThree/MasterComponent.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/ChapterThree/ChildOneComponent.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>