<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DebugCode/CubeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/DebugCode/EnemyOgre.cs" Line="22" Column="27" />
      <File FileName="Assets/Scripts/BroadcastScripts/Broadcaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BroadcastScripts/Receiver.cs" Line="17" Column="41" />
      <File FileName="Assets/Scripts/VillageScripts/Village.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/VillageScripts/Characters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugCode/CubeScript.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>