<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VillageScripts/Village.cs">
    <Files>
      <File FileName="Assets/Scripts/VillageScripts/Characters.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/ChapterOneEnemyStates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChapterOneRotate.cs" Line="13" Column="50" />
      <File FileName="Assets/Scripts/VillageScripts/Village.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>